{
    "id": "foodify-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Foodify Restaurant Lite",
    "short_name": "Resto Lite",
    "description": "Cari dan Nikmatilah Restoran terbaik di Kota dengan Mudah",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#8B0000",
    "icons": [
      {
        "src": "/icons/icon-64x64.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }